{
  "name": "dashboardCore",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "node server.js",
    "render-build": "./.render-build.sh"
  },
  "keywords": [],
  "author": "Kevin Salas",
  "license": "ISC",
  "packageManager": "pnpm@10.17.1",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.4.1",
    "chart.js": "^4.5.1",
    "sqlite": "^5.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "jest": "^30.2.0"
  }
}
